<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><head>
<title>tertium quid - panpsychism 1</title>
/* <title>tertium quid - panpsychism 1</title> */
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Mind all the way down. ">
<link rel="canonical" href="http://localhost:1313/articles/panpsychism/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<link rel="stylesheet" href="/css/custom.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
      onload="renderMathInElement(document.body, {
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false}
        ]
      });">
  </script>

    </head>

    <body>
        <div class="container">
            <header>
              

            </header>

            <div class="content-wrapper">
                <aside class="custom-sidebar">
                    <ul>
  
    
    
    

    
    
      
      
        
        
          
        
        
          
        
        
        
        
      
    
      
      
        
        
          
        
        
          
        
        
        
        
      
    
      
      
        
        
          
        
        
          
        
        
        
        
      
    
      
      
        
        
          
        
        
          
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
          
        
        
          
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
          
        
        
          
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
    
      
      
    
      
      
    

    
    
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    

    
    
      
        <li style="margin-bottom: 10px;">
  <strong>speculations</strong>
  <ul>
    
      <li>
        <a href="/articles/spiritual_frameworks/">spiritual frameworks</a>
        
      </li>
    
  </ul>
</li>

      
    
      
        <li style="margin-bottom: 10px;">
  <strong>channeled content</strong>
  <ul>
    
      <li>
        <a href="/articles/alexander_material/">the Alexander material</a>
        
          <p style="font-size: 0.9em; color: #555;">A ChatGPT compilation</p>
        
      </li>
    
  </ul>
</li>

      
    
      
        <li style="margin-bottom: 10px;">
  <strong>philosophy</strong>
  <ul>
    
      <li>
        <a href="/articles/metaphysics_science/">metaphysics of science</a>
        
          <p style="font-size: 0.9em; color: #555;">Science cannot escape metaphysics.</p>
        
      </li>
    
      <li>
        <a href="/articles/thomas_nagel/">Thomas Nagel</a>
        
          <p style="font-size: 0.9em; color: #555;">A brief introduction to the key ideas of this article.</p>
        
      </li>
    
      <li>
        <a href="/articles/physicalism/">physicalism</a>
        
      </li>
    
      <li>
        <a href="/articles/panpsychism/">panpsychism 1</a>
        
          <p style="font-size: 0.9em; color: #555;">Mind all the way down.</p>
        
      </li>
    
  </ul>
</li>

      
    
      
        <li style="margin-bottom: 10px;">
  <strong>practices</strong>
  <ul>
    
      <li>
        <a href="/articles/life_organizing_principles/">life-organizing principles 1</a>
        
          <p style="font-size: 0.9em; color: #555;">Would that more people applied these simple directives.</p>
        
      </li>
    
      <li>
        <a href="/articles/full_humanness/">full humanness</a>
        
      </li>
    
      <li>
        <a href="/articles/phoenix_affirmations/">Phoenix Affirmations</a>
        
      </li>
    
  </ul>
</li>

      
    
      
        <li style="margin-bottom: 10px;">
  <strong>technology</strong>
  <ul>
    
      <li>
        <a href="/articles/dark_mountain/">uncivilization</a>
        
          <p style="font-size: 0.9em; color: #555;">Our technological civilization is not sustainable.</p>
        
      </li>
    
      <li>
        <a href="/articles/fusion_illusion/">fusion illusion</a>
        
          <p style="font-size: 0.9em; color: #555;">Tritium-fueled reactors will never deliver power to the grid.</p>
        
      </li>
    
  </ul>
</li>

      
    
      
        <li style="margin-bottom: 10px;">
  <strong>science</strong>
  <ul>
    
      <li>
        <a href="/articles/scientific_method/">scientific method</a>
        
          <p style="font-size: 0.9em; color: #555;">More of a branding ploy than a description of how science is done.</p>
        
      </li>
    
      <li>
        <a href="/articles/classical_worldview/">classical worldview</a>
        
          <p style="font-size: 0.9em; color: #555;">A 17th century worldview continues to dominate much of science.</p>
        
      </li>
    
      <li>
        <a href="/articles/reductionism_materialism/">The Evolution of Reductionism and Its Entanglement with Materialism</a>
        
          <p style="font-size: 0.9em; color: #555;">Reductionism—the idea that complex phenomena can be explained by reducing them to simpler …</p>
        
      </li>
    
      <li>
        <a href="/articles/quantum_hall_emergence/">quantum Hall emergence</a>
        
          <p style="font-size: 0.9em; color: #555;">A ChatGPT essay</p>
        
      </li>
    
  </ul>
</li>

      
    
  
</ul>

                </aside>

                <main id="main">
                    
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://localhost:1313/"><h1>tertium quid</h1></a>
  <h2>fundamental mind and a post-physicalist paradigm</h2>
  <nav class="menu">
  <ul class="top-menu">
    
      
        <li><a href="/">Home</a></li>
      
    
      
        <li class="dropdown">
			<a href="#">
			  About
			   <span class="arrow">▾</span>
			</a>
			
          <ul class="dropdown-content">
            
              <li><a href="/about/language/">Language</a></li>
            
              <li><a href="/about/magic/">&#34;Magic&#34; as used here</a></li>
            
              <li><a href="/about/this-website/">This Website</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/contact/">Contact</a></li>
      
    
  </ul>
</nav>


  <hr />
</header>

    <section>
  
 


<h1 class="sc-title">panpsychism <span class="digits">1</span></h1>

 
  
  
  
    
    
  
  </section>
    

    <section><p>Most contemporary scientists and philosophers believe that what we refer to as mind is a rare, recently-emerged phenomenon produced by neurological activity in some larger-brained mammals.[sidenote: See &ldquo;Encephalization&rdquo; for a brief summary of how the encephalization quotient, or EQ, has come to be associated with the levels of intelligence in different species.]  But what if mind is a fundamental property of matter, a qualitative equivalent of mass or charge in atomic particles?</p>
<p>This isn’t a fringe notion or the relic of a discarded worldview. It’s the core of <strong>panpsychism</strong>, a philosophical perspective gaining renewed attention in contemporary thought. Panpsychism proposes that mind, or at least some primitive precursor to consciousness, is not an emergent property of complex brains but a fundamental feature of the universe—present in all matter to some degree. At first glance, it sounds radical. But on closer examination, it reveals a continuity with older traditions of thought and a possible corrective to the limitations of modern assumptions.</p>
<p>For centuries, the prevailing worldview in science and philosophy has treated the universe as fundamentally <strong>mechanical</strong>: a vast, indifferent machine composed of particles and forces, with mind and meaning appearing late in the game—epiphenomena or accidents of complexity. This <strong>mechanistic physicalism</strong> has proven powerful, giving rise to astonishing technologies and predictive models. But when it comes to explaining consciousness—what it is, how it arises, and why it feels like something to be alive—physicalism falters. <a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.stafforini.com/broad/Broad%20-%20The%20mind%20and%20its%20place%20in%20nature.pdf">sidenote: For a historical account of this shift, see C.D. Broad&rsquo;s []<em>The Mind and Its Place in Nature</em> (1925)</a>, an early account of the marginalization of mind in scientific explanations.]</p>
<p>Panpsychism challenges the physicalist perspective, not with mysticism or fantasy, but with a serious proposal: that the very things science describes as particles, waves, or fields may also have an inner dimension [sidenote: Philosophers sometimes call this an “intrinsic” or “subjective” aspect of matter, as opposed to its external, measurable properties. This idea is sometimes traced to the “Russellian monism” developed by Bertrand Russell in <em>The Analysis of Matter</em> (1927).].</p>
<p>This article explores panpsychism as a coherent philosophical framework, tracing its historical lineage, its modern revival, and its resonance with broader efforts to rethink the nature of reality. Far from being a throwback to pre-scientific superstition, panpsychism may offer a more complete account of the universe—one that unites matter and mind not by explaining one away, but by recognizing them as two sides of the same coin.</p>
<h2 id="the-basic-concept-and-variations">The Basic Concept and Variations</h2>
<p>Panpsychism is based on a very simple premise: that mind, very broadly defined, is not restricted to human brains—or even to animals—but is a basic and ubiquitous feature of the physical world. In its broadest form, panpsychism proposes that all matter possesses qualitative properties such as <strong>interiority</strong>, however rudimentary.</p>
<p>On this view, the constituents of matter have some elemental spark of awareness, some glimmer of subjectivity. [sidenote: This doesn’t mean that thermostats have beliefs (as philsopher John Seare often puts it), but rather that all forms of matter possess some sort of qualitative property that the term &ldquo;mind&rdquo; is applied to, however awkwardly.  just as atoms can carry charge without being “electrical appliances.” [sidenote: See Galen Strawson’s essays on “realistic monism” for elaboration.]</p>
<p>This framing turns the standard narrative of consciousness on its head. Rather than being a late, accidental product of evolution, consciousness—or at least the potential for it—has been part of the universe from the start [sidenote: As Philip Goff notes in <em>Galileo’s Error</em> (2019), our scientific worldview began by excluding consciousness from its descriptions. Panpsychism challenges that initial move.].</p>
<p>Panpsychism is not a monolithic system. It’s better understood as a family of related positions, all agreeing on the ubiquity of mind but differing on how to articulate its relationship to matter, complexity, and emergence.</p>
<p><strong>Constitutive panpsychism</strong>, for example, holds that macro-consciousness (the kind we experience) is <strong>constituted by</strong> the simpler forms of consciousness in our basic physical parts. Much like atoms combine to form molecules, which combine to form cells, micro-conscious experiences (sometimes called “micro-subjects”) may combine in structured ways to produce unified, higher-order consciousness [sidenote: One major challenge to this view is the “combination problem”: How do many tiny experiences give rise to a single, coherent point of view like the one you are experiencing right now? David Chalmers discusses this in his essay “Panpsychism and Panprotopsychism” (2016).].</p>
<p>An alternative approach, <strong>cosmopsychism</strong>, flips the scale. Rather than mind building up from below, cosmopsychism posits that the <strong>universe as a whole</strong> is the fundamental conscious entity, and individual minds like ours are <strong>fragments or localizations</strong> of that larger consciousness [sidenote: This approach has been developed by philosophers such as Bernardo Kastrup and Sam Coleman, who argue that cosmopsychism can solve the combination problem by avoiding it entirely.].</p>
<p>A third variation, drawing from the process philosophy of Alfred North Whitehead, is known as <strong>panexperientialism</strong>. This view avoids using the word &ldquo;consciousness&rdquo; for the basic units of reality, since that term carries too much psychological baggage. Instead, it argues that <strong>experience</strong>—not necessarily self-awareness, but some kind of feeling or responsiveness—is the fundamental constituent of the universe. What we call consciousness is just one complex form of this more basic phenomenon [sidenote: See Whitehead’s <em>Process and Reality</em> (1929), where he describes each actual entity as a “drop of experience.”].</p>
<p>Closely related is <strong>dual-aspect monism</strong>, a position with roots in both Spinoza and 20th-century thinkers like Bertrand Russell and Carl Jung. According to this view, mind and matter are two <strong>aspects</strong> of one underlying reality. A particle has a physical side (its mass, charge, spin) and a mental or experiential side, but both belong to a deeper substrate that is neither strictly mental nor material [sidenote: For a modern presentation of this view, see Thomas Nagel’s <em>Mind and Cosmos</em> (2012) and also works by David Skrbina, especially <em>Panpsychism in the West</em> (2005).].</p>
<h3 id="what-panpsychism-is-not">What Panpsychism Is Not</h3>
<p>Because panpsychism suggests a world infused with mind, it is often misunderstood. It is <strong>not</strong> animism, in the religious sense of attributing souls to trees or rivers. Nor is it a claim that everyday objects like chairs or coffee mugs are conscious in any meaningful sense. Most panpsychists argue that only <strong>fundamental particles</strong> (or perhaps fields) possess this inner aspect, and that the consciousness we recognize in animals and humans arises only when these basic units are arranged in very particular, highly structured ways.</p>
<p>Nor is it anthropomorphic. Panpsychism does not project human-like traits onto nature—it does quite the opposite. It asks us to scale our conception of mind <strong>downward</strong>, not upward. What if our rich mental lives are not anomalies, but intensified expressions of something <strong>already present</strong> at every level of the world?</p>
</section>
    <section>
      <footer class="page-footer">
		

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="http://localhost:1313/articles/phoenix_affirmations/?ref=footer">« Phoenix Affirmations</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
      <a class="link-reverse" href="http://localhost:1313/articles/physicalism/?ref=footer">physicalism »</a>
      
    </div>

		<ul class="page-footer-menu">

      
      

      

      

      

      

      

      

      

      

      

      

      
      
      
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2025
    .
    All rights reserved.
    
  </p>
</div>
</footer>

    </section>
  </article>
</div>

                </main>
            </div>
        </div>
    </body>
</html>
