<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><head>
<title>tertium quid - full humanness</title>
/* <title>tertium quid - full humanness</title> */
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="A.H. Maslow coined a number of terms that have come into common parlance beyond academic psychology , including &ldquo;hierarchy of needs&rdquo;, &ldquo;self-actualization&rdquo;, and &ldquo;peak experience&rdquo;. In his last book, The Farther Reaches of Human Nature, Maslow uses the term &ldquo;full humanness&rdquo; to describe psychologically healthy and mature people&ndash; those who are self-actualized and beyond. But what defines a self-actualized person? And what lies beyond self-actualization?
Maslow understood the inherent difficulty of explicitly answering such subjective questions. ">
<link rel="canonical" href="http://localhost:1313/articles/full_humanness/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<link rel="stylesheet" href="/css/custom.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
      onload="renderMathInElement(document.body, {
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false}
        ]
      });">
  </script>

    </head>

    <body>
        <div class="container">
            <header>
              

            </header>

            <div class="content-wrapper">
                <aside class="custom-sidebar">
                    <ul>
  
    
    
    

    
    
      
      
        
        
          
        
        
          
        
        
        
        
      
    
      
      
        
        
          
        
        
          
        
        
        
        
      
    
      
      
        
        
          
        
        
          
        
        
        
        
      
    
      
      
        
        
          
        
        
          
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
          
        
        
          
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
          
        
        
          
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
    
      
      
    
      
      
    

    
    
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    

    
    
      
        <li style="margin-bottom: 10px;">
  <strong>speculations</strong>
  <ul>
    
      <li>
        <a href="/articles/spiritual_frameworks/">spiritual frameworks</a>
        
      </li>
    
  </ul>
</li>

      
    
      
        <li style="margin-bottom: 10px;">
  <strong>channeled content</strong>
  <ul>
    
      <li>
        <a href="/articles/alexander_material/">the Alexander material</a>
        
          <p style="font-size: 0.9em; color: #555;">A ChatGPT compilation</p>
        
      </li>
    
  </ul>
</li>

      
    
      
        <li style="margin-bottom: 10px;">
  <strong>philosophy</strong>
  <ul>
    
      <li>
        <a href="/articles/metaphysics_science/">metaphysics of science</a>
        
          <p style="font-size: 0.9em; color: #555;">Science cannot escape metaphysics.</p>
        
      </li>
    
      <li>
        <a href="/articles/thomas_nagel/">Thomas Nagel</a>
        
          <p style="font-size: 0.9em; color: #555;">A brief introduction to the key ideas of this article.</p>
        
      </li>
    
      <li>
        <a href="/articles/physicalism/">physicalism</a>
        
      </li>
    
      <li>
        <a href="/articles/panpsychism/">panpsychism 1</a>
        
          <p style="font-size: 0.9em; color: #555;">Mind all the way down.</p>
        
      </li>
    
  </ul>
</li>

      
    
      
        <li style="margin-bottom: 10px;">
  <strong>practices</strong>
  <ul>
    
      <li>
        <a href="/articles/life_organizing_principles/">life-organizing principles 1</a>
        
          <p style="font-size: 0.9em; color: #555;">Would that more people applied these simple directives.</p>
        
      </li>
    
      <li>
        <a href="/articles/full_humanness/">full humanness</a>
        
      </li>
    
      <li>
        <a href="/articles/phoenix_affirmations/">Phoenix Affirmations</a>
        
      </li>
    
  </ul>
</li>

      
    
      
        <li style="margin-bottom: 10px;">
  <strong>technology</strong>
  <ul>
    
      <li>
        <a href="/articles/dark_mountain/">uncivilization</a>
        
          <p style="font-size: 0.9em; color: #555;">Our technological civilization is not sustainable.</p>
        
      </li>
    
      <li>
        <a href="/articles/fusion_illusion/">fusion illusion</a>
        
          <p style="font-size: 0.9em; color: #555;">Tritium-fueled reactors will never deliver power to the grid.</p>
        
      </li>
    
  </ul>
</li>

      
    
      
        <li style="margin-bottom: 10px;">
  <strong>science</strong>
  <ul>
    
      <li>
        <a href="/articles/scientific_method/">scientific method</a>
        
          <p style="font-size: 0.9em; color: #555;">More of a branding ploy than a description of how science is done.</p>
        
      </li>
    
      <li>
        <a href="/articles/classical_worldview/">classical worldview</a>
        
          <p style="font-size: 0.9em; color: #555;">A 17th century worldview continues to dominate much of science.</p>
        
      </li>
    
      <li>
        <a href="/articles/reductionism_materialism/">The Evolution of Reductionism and Its Entanglement with Materialism</a>
        
          <p style="font-size: 0.9em; color: #555;">Reductionism—the idea that complex phenomena can be explained by reducing them to simpler …</p>
        
      </li>
    
      <li>
        <a href="/articles/quantum_hall_emergence/">quantum Hall emergence</a>
        
          <p style="font-size: 0.9em; color: #555;">A ChatGPT essay</p>
        
      </li>
    
  </ul>
</li>

      
    
  
</ul>

                </aside>

                <main id="main">
                    
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://localhost:1313/"><h1>tertium quid</h1></a>
  <h2>fundamental mind and a post-physicalist paradigm</h2>
  <nav class="menu">
  <ul class="top-menu">
    
      
        <li><a href="/">Home</a></li>
      
    
      
        <li class="dropdown">
			<a href="#">
			  About
			   <span class="arrow">▾</span>
			</a>
			
          <ul class="dropdown-content">
            
              <li><a href="/about/language/">Language</a></li>
            
              <li><a href="/about/magic/">&#34;Magic&#34; as used here</a></li>
            
              <li><a href="/about/this-website/">This Website</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/contact/">Contact</a></li>
      
    
  </ul>
</nav>


  <hr />
</header>

    <section>
  
 


<h1 class="sc-title">full humanness</h1>

 
  
  
  
    
    
  
  </section>
    

    <section><p>A.H. Maslow coined a number of terms that have come into common parlance
beyond academic psychology , including &ldquo;hierarchy of needs&rdquo;,
&ldquo;self-actualization&rdquo;, and &ldquo;peak experience&rdquo;. In his last book, <em>The
Farther Reaches of Human Nature,</em> Maslow uses the term &ldquo;full humanness&rdquo;
to describe psychologically healthy and mature people&ndash; those who are
self-actualized and beyond. But what defines a self-actualized person? 
And what lies beyond self-actualization?</p>
<p>Maslow understood the inherent difficulty of explicitly answering such
subjective questions.  But he concluded that self-actualized people
shared a number of common values, behaviors, and attitudes.</p>
<p>Self-actualized persons are involved in, and very often devoted to, a
cause or causes they believe in, ideas that will improve our world
and/or our relationships within it.  They almost invariably love what
they do;  their work is their passion. In a way, it&rsquo;s a definitional
aspect of a self-actualized person:  all elements of their life blend
together into a synthesis of purpose and connection.</p>
<p>Maslow identified a number of values that self-actualized persons
universally demonstrate. He referred to these as Being-Values (often
referred to as B-values):<label for="sidenote-050643129e39434490bc7738d3bf154c-0" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sidenote-050643129e39434490bc7738d3bf154c-0" class="margin-toggle"/>
<span class="sidenote"><em>The Farther Reaches of Human Nature,</em> p. 128</span>
.</p>
<p><strong>Truth</strong> (&ldquo;honesty; reality; nakedness; simplicity&rdquo;)</p>
<p><strong>Goodness</strong> (&ldquo;rightness; desirability; benevolence&rdquo;)</p>
<p><strong>Beauty form</strong> &ldquo;aliveness; simplicity; richness&rdquo;)</p>
<p><strong>Wholeness</strong> (&ldquo;unity; integration; interconnectedness&rdquo;)</p>
<p><strong>Dichotomy-transcendence</strong> (&ldquo;acceptance, transforming opposites into
unities&hellip;&rdquo;</p>
<p><strong>Aliveness</strong> (&ldquo;spontaneity; self-regulation; changing yet remaining the
same&rdquo;)</p>
<p><strong>Uniqueness</strong> (&ldquo;idiosyncrasy; individuality; noncomparability&rdquo;)</p>
<p><strong>Perfection</strong> (&ldquo;nothing superfluous; nothing lacking; everything in its
right place&rdquo;)</p>
<p><strong>Necessity</strong> (&ldquo;inevitability; it must be just that way&hellip;&rdquo;)</p>
<p><strong>Completion</strong> (&ldquo;nothing missing or lacking; totality; fulfillment of
destiny&rdquo;)</p>
<p><strong>Justice</strong> (&ldquo;fairness; oughtness; suitability&rdquo;)</p>
<p><strong>Order</strong> (&ldquo;lawfulness; rightness; nothing superfluous&rdquo;)</p>
<p><strong>Simplicity</strong> (&ldquo;nakedness; essentiality; without ornament&rdquo;)</p>
<p><strong>Richness</strong> (&ldquo;differentiation; complexity; intricacy; totality&rdquo;)</p>
<p><strong>Effortlessness</strong> (&ldquo;ease; lack of strain, striving or difficulty&rdquo;)</p>
<p><strong>Playfulness</strong> (&ldquo;fun; joy; amusement; gaiety; humor; exuberance&rdquo;)</p>
<p><strong>Self-sufficiency</strong> (&ldquo;autonomy; independence; self-determining&rdquo;)</p>
<p>Self-actualized persons experience life without an awkward self
consciousness, &ldquo;fully, vividly, selflessly, with full concentration and
total absorption.&rdquo; They understand that life is an ongoing process of
choices, and they take personal responsibility for the choices they
make. They are honest, both with others and with themselves. And they
work hard to be the best they can be at everything they do&ndash; striving to
be the best in a cooperative, loving, and non-competitive manner.</p>
<p>Self-actualized persons are in touch with their inner self, and they
tend to respond to that self rather than to the external pressures and
expectations that are the stock and trade of our social and economic
systems. Their value system comes from within; they simply know what is
right for themselves. But where do these values come from, and why is
there such consistency among self-actualized persons?</p>
<p>In comments about papers submitted at the Symposium of Human Values <label for="sidenote-050643129e39434490bc7738d3bf154c-1" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sidenote-050643129e39434490bc7738d3bf154c-1" class="margin-toggle"/>
<span class="sidenote">California State Psychological Association Meeting, San Francisco,  CA, December 15, 1961, summarized in <em>The Farther Reaches of Human
Nature,</em> p. 143]</span>

, Maslow notes that all authors agree that the locus of values is a
natural element of human reality, not some supernatural source.
Moreover, the process of discovering these values is similarly natural&ndash;
that they are not imposed by some supernatural source, but that they can
be discovered (or uncovered) through individual effort. This requires,
of course, that these values somehow exist independent of human
activity; that we find them rather than create them.</p>
<p>This view aligns directly with the esoteric model in several key
aspects. A self-actualized person is a living example of the higher
level of human consciousness that naturally occur through a soul&rsquo;s
journey through human life. The values that we discover are true&ndash; they
are as real in the subjective dimension as matter is in the physical
(the physical and subjective dimensions, or planes, are different
expressions of a single, continuous reality). But these values are only
internally accessible, as it were, at a relatively advanced stage of
spiritual development; they cannot be imposed or forced into the
consciousness of someone who is working through more basic life lessons.
Full humanness is the natural result of a evolving soul alignment, a
reflection of the consciousness that inevitably evolves with progress
along the path of spiritual growth.</p>
</section>
    <section>
      <footer class="page-footer">
		

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="http://localhost:1313/articles/physicalism/?ref=footer">« physicalism</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
      <a class="link-reverse" href="http://localhost:1313/articles/classical_worldview/?ref=footer">classical worldview »</a>
      
    </div>

		<ul class="page-footer-menu">

      
      

      

      

      

      

      

      

      

      

      

      

      
      
      
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2025
    .
    All rights reserved.
    
  </p>
</div>
</footer>

    </section>
  </article>
</div>

                </main>
            </div>
        </div>
    </body>
</html>
