<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><head>
<title>tertium quid - The Evolution of Reductionism and Its Entanglement with Materialism</title>
/* <title>tertium quid - The Evolution of Reductionism and Its Entanglement with Materialism</title> */
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="A historical overview of reductionism in science and its convergence with materialism and physicalism. ">
<link rel="canonical" href="http://localhost:1313/articles/reductionism_materialism/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<link rel="stylesheet" href="/css/custom.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
      onload="renderMathInElement(document.body, {
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false}
        ]
      });">
  </script>

    </head>

    <body>
        <div class="container">
            <header>
              

            </header>

            <div class="content-wrapper">
                <aside class="custom-sidebar">
                    <ul>
  
    
    
    

    
    
      
      
        
        
          
        
        
          
        
        
        
        
      
    
      
      
        
        
          
        
        
          
        
        
        
        
      
    
      
      
        
        
          
        
        
          
        
        
        
        
      
    
      
      
        
        
          
        
        
          
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
          
        
        
          
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
          
        
        
          
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
        
        
        
        
        
        
      
    
      
      
    
      
      
    
      
      
    

    
    
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    

    
    
      
        <li style="margin-bottom: 10px;">
  <strong>speculations</strong>
  <ul>
    
      <li>
        <a href="/articles/spiritual_frameworks/">spiritual frameworks</a>
        
      </li>
    
  </ul>
</li>

      
    
      
        <li style="margin-bottom: 10px;">
  <strong>channeled content</strong>
  <ul>
    
      <li>
        <a href="/articles/alexander_material/">the Alexander material</a>
        
          <p style="font-size: 0.9em; color: #555;">A ChatGPT compilation</p>
        
      </li>
    
  </ul>
</li>

      
    
      
        <li style="margin-bottom: 10px;">
  <strong>philosophy</strong>
  <ul>
    
      <li>
        <a href="/articles/metaphysics_science/">metaphysics of science</a>
        
          <p style="font-size: 0.9em; color: #555;">Science cannot escape metaphysics.</p>
        
      </li>
    
      <li>
        <a href="/articles/thomas_nagel/">Thomas Nagel</a>
        
          <p style="font-size: 0.9em; color: #555;">A brief introduction to the key ideas of this article.</p>
        
      </li>
    
      <li>
        <a href="/articles/physicalism/">physicalism</a>
        
      </li>
    
      <li>
        <a href="/articles/panpsychism/">panpsychism 1</a>
        
          <p style="font-size: 0.9em; color: #555;">Mind all the way down.</p>
        
      </li>
    
  </ul>
</li>

      
    
      
        <li style="margin-bottom: 10px;">
  <strong>practices</strong>
  <ul>
    
      <li>
        <a href="/articles/life_organizing_principles/">life-organizing principles 1</a>
        
          <p style="font-size: 0.9em; color: #555;">Would that more people applied these simple directives.</p>
        
      </li>
    
      <li>
        <a href="/articles/full_humanness/">full humanness</a>
        
      </li>
    
      <li>
        <a href="/articles/phoenix_affirmations/">Phoenix Affirmations</a>
        
      </li>
    
  </ul>
</li>

      
    
      
        <li style="margin-bottom: 10px;">
  <strong>technology</strong>
  <ul>
    
      <li>
        <a href="/articles/dark_mountain/">uncivilization</a>
        
          <p style="font-size: 0.9em; color: #555;">Our technological civilization is not sustainable.</p>
        
      </li>
    
      <li>
        <a href="/articles/fusion_illusion/">fusion illusion</a>
        
          <p style="font-size: 0.9em; color: #555;">Tritium-fueled reactors will never deliver power to the grid.</p>
        
      </li>
    
  </ul>
</li>

      
    
      
        <li style="margin-bottom: 10px;">
  <strong>science</strong>
  <ul>
    
      <li>
        <a href="/articles/scientific_method/">scientific method</a>
        
          <p style="font-size: 0.9em; color: #555;">More of a branding ploy than a description of how science is done.</p>
        
      </li>
    
      <li>
        <a href="/articles/classical_worldview/">classical worldview</a>
        
          <p style="font-size: 0.9em; color: #555;">A 17th century worldview continues to dominate much of science.</p>
        
      </li>
    
      <li>
        <a href="/articles/reductionism_materialism/">The Evolution of Reductionism and Its Entanglement with Materialism</a>
        
          <p style="font-size: 0.9em; color: #555;">Reductionism—the idea that complex phenomena can be explained by reducing them to simpler …</p>
        
      </li>
    
      <li>
        <a href="/articles/quantum_hall_emergence/">quantum Hall emergence</a>
        
          <p style="font-size: 0.9em; color: #555;">A ChatGPT essay</p>
        
      </li>
    
  </ul>
</li>

      
    
  
</ul>

                </aside>

                <main id="main">
                    
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://localhost:1313/"><h1>tertium quid</h1></a>
  <h2>fundamental mind and a post-physicalist paradigm</h2>
  <nav class="menu">
  <ul class="top-menu">
    
      
        <li><a href="/">Home</a></li>
      
    
      
        <li class="dropdown">
			<a href="#">
			  About
			   <span class="arrow">▾</span>
			</a>
			
          <ul class="dropdown-content">
            
              <li><a href="/about/language/">Language</a></li>
            
              <li><a href="/about/magic/">&#34;Magic&#34; as used here</a></li>
            
              <li><a href="/about/this-website/">This Website</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/contact/">Contact</a></li>
      
    
  </ul>
</nav>


  <hr />
</header>

    <section>
  
 


<h1 class="sc-title">The Evolution of Reductionism and Its Entanglement with Materialism</h1>

 
  
  
  
    
    
  
  </section>
    

    <section><p>Reductionism—the idea that complex phenomena can be explained by reducing them to simpler components—has shaped the trajectory of modern science. Over time, it became tightly coupled with materialism (and its modern cousin, physicalism), forging a dominant paradigm for understanding the natural world. This article traces the evolution of reductionism, from its mechanistic roots to its contemporary reassessment.</p>
<p>The seeds of modern reductionism were sown in the 17th century during the Scientific Revolution. Thinkers like <strong>Descartes</strong>, <strong>Galileo</strong>, and <strong>Newton</strong> envisioned nature as a vast machine governed by physical laws\sidenote{Descartes’ <em>Treatise on Man</em> and Newton&rsquo;s <em>Principia</em> both frame natural processes mechanistically, with little room for spontaneity or purpose.}. Their focus on quantifiable, mechanistic descriptions implicitly endorsed a reductive approach: understand the parts, and you can understand the whole.</p>
<p>At this stage, <strong>materialism</strong>—the idea that only matter and its interactions exist—was not yet universally accepted. Descartes famously maintained a dualism between mind and body. But the mechanistic view of matter laid the groundwork for later materialist monism.</p>
<p>By the 18th century, Enlightenment thinkers began applying the mechanistic model to living systems. In <strong>La Mettrie’s</strong> <em>Man a Machine</em> (1748), humans were described as automata\sidenote{La Mettrie, Julien Offray de. <em>L&rsquo;Homme Machine</em>. 1748.}, anticipating the reduction of mind to body. Here, <strong>materialism and reductionism</strong> began to converge: the physical world was seen as both sufficient and explanatorily complete.</p>
<p>This trend accelerated in the 19th century, as reductionism gained credibility through empirical success. In chemistry, the <strong>atomic theory</strong> and <strong>kinetic theory of gases</strong> linked chemical behavior to physical laws\sidenote{Dalton’s atomic theory (1808) and later developments in thermodynamics provided inter-theoretic reductions: chemistry explained via physics.}. In biology, <strong>mechanistic physiology</strong> replaced vitalistic notions with explanations rooted in chemistry and physics. Meanwhile, <strong>Comte’s positivism</strong> urged science to discard metaphysical speculation and focus solely on observable phenomena\sidenote{Comte, Auguste. <em>Cours de philosophie positive</em> (1830–42).}, further cementing reductionism as a scientific virtue.</p>
<p>In the early 20th century, this attitude evolved into formal doctrines. <strong>Logical positivism</strong>, especially through the <strong>Vienna Circle</strong>, sought to express all scientific concepts in physical terms\sidenote{Carnap, Neurath, and others proposed the “Unity of Science” thesis: all sciences are reducible to physics through bridge laws.}. This gave rise to <strong>physicalism</strong>—the doctrine that everything is ultimately physical. The momentum carried into psychology, where <strong>behaviorism</strong> aligned with the reductionist impulse by rejecting internal mental states in favor of observable behavior\sidenote{Watson (1913) and Skinner (1938) sought to eliminate subjective states from scientific psychology.}. Mental vocabulary was to be either translated into or eliminated in favor of physical descriptions.</p>
<p>In the mid-20th century, <strong>reductive materialism</strong> became dominant in philosophy of mind. The <strong>identity theory</strong> proposed that mental states <em>are</em> brain states\sidenote{Smart, J.J.C. “Sensations and Brain Processes” (1959); Place, U.T. “Is Consciousness a Brain Process?” (1956).}. Consciousness, on this view, was nothing more than neural activity. Even so, tensions emerged. <strong>Functionalism</strong>, while still physicalist, allowed mental states to be realized in multiple ways—not strictly reducible to a single physical substrate\sidenote{Putnam and Fodor proposed functionalist accounts in the 1960s–70s.}. This opened the door to <strong>non-reductive physicalism</strong>, which preserved physical dependence while rejecting reduction.</p>
<p>By the 1970s, cracks in the edifice of universal reductionism began to show. Scientific advances in <strong>systems theory</strong>, <strong>emergence</strong>, and <strong>complexity</strong> started challenging the reductive orthodoxy. In 1972, <strong>P.W. Anderson</strong> famously declared “more is different”\sidenote{Anderson, P.W. “More is Different.” <em>Science</em>, 177(4047), 393–396 (1972).}, arguing that higher levels of organization introduce new laws that cannot be predicted from lower levels. Around the same time, philosophical critiques grew more pointed. <strong>Thomas Nagel’s</strong> essay <em>What Is It Like to Be a Bat?</em> (1974) cast doubt on the ability of physicalism to account for subjective experience\sidenote{Nagel, Thomas. <em>What Is It Like to Be a Bat?</em> <em>Philosophical Review</em>, 83(4): 435–450 (1974).}. This led to renewed interest in <strong>dual-aspect theories</strong> and <strong>property dualism</strong>.</p>
<p>Today, in practice, <strong>methodological reductionism</strong> remains fruitful. Neuroscience, molecular biology, and physics continue to uncover lower-level mechanisms with explanatory power. Yet scientists increasingly recognize the limits of reduction. Fields like <strong>systems biology</strong>, <strong>enactivist cognitive science</strong>, and <strong>ecological psychology</strong> adopt <strong>multi-level, integrative approaches</strong>\sidenote{See Chemero, A. <em>Radical Embodied Cognitive Science</em> (2009) for a critique of reductionist cognition.}. Philosophically, many now separate <strong>ontological physicalism</strong> (everything is physical) from <strong>methodological reductionism</strong> (everything should be explained via physics). <strong>Non-reductive physicalism</strong>, <strong>dual-aspect monism</strong>, and even <strong>panpsychism</strong> are gaining traction as alternatives\sidenote{Goff, Philip. <em>Galileo’s Error</em> (2019) offers a defense of panpsychism in response to reductive failures.}.</p>
<p>Reductionism emerged as a powerful method to understand nature by breaking it down. Over time, it morphed into a <strong>metaphysical commitment</strong>—tightly joined with materialism and physicalism. Today, its role is more nuanced. Reduction remains a useful strategy, but its claim to exclusivity is increasingly challenged by those who argue that <strong>mind, meaning, and value</strong> resist being fully captured by lower-level physical explanations. As Nagel wrote in <em>Mind and Cosmos</em>, “The failure of psychophysical reductionism is not just a failure to explain consciousness, but a failure to explain what we do when we try to understand the world.”\sidenote{Nagel, Thomas. <em>Mind and Cosmos: Why the Materialist Neo-Darwinian Conception of Nature Is Almost Certainly False</em> (2012).}</p>
</section>
    <section>
      <footer class="page-footer">
		

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="http://localhost:1313/articles/spiritual_frameworks/?ref=footer">« spiritual frameworks</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
      <a class="link-reverse" href="http://localhost:1313/articles/alexander_material/?ref=footer">the Alexander material »</a>
      
    </div>

		<ul class="page-footer-menu">

      
      

      

      

      

      

      

      

      

      

      

      

      
      
      
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2025
    .
    All rights reserved.
    
  </p>
</div>
</footer>

    </section>
  </article>
</div>

                </main>
            </div>
        </div>
    </body>
</html>
