{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red202\green202\blue202;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ### How to Adjust the Button Placement\
\
I've structured the code so you can easily change the spacing.\
\
Look for this line of code (around line 59):\
```html\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 <\strokec6 div\strokec4  \strokec7 class\strokec5 =\strokec8 "flex flex-row items-start gap-16"\strokec5 >\strokec4 \
```\
\
The `gap-16` class is what controls the horizontal space between the text block and the button block.\
\
* To move the buttons **closer** to the text, use a smaller gap number: `gap-12`, `gap-8`, or `gap-4`.\
* To move the buttons **further away** from the text, use a larger gap number: `gap-24`, `gap-32`, etc.\
\
This gives you simple, direct control over the right/left positioning of the buttons relative to the te\
}